@layout('layouts/base')
@section('content')
    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="breadcrumb__text">
                        <h2>Pedido</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Checkout Section Begin -->
    <section class="checkout spad">
        <div class="container">
            <div class="checkout__form">
                <form action="{{ route('createOrder') }}" method="POST">
                  <input type="hidden" name="product_id" value="{{product.id}}">
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <h6 class="checkout__title">Dados de pagamento</h6>
                            <div class="checkout__input">
                              <p>Nome<span></span></p>
                                <input type="text" value="{{auth.user.name}}" disabled>
                            </div>
                            <div class="checkout__input">
                              <p>Email<span>*</span></p>
                              <input type="text" value="{{auth.user.email}}" disabled>
                            </div>
                            <div class="checkout__input">
                              <p>CEP<span></span></p>
                              <input type="text">
                            </div>
                            <div class="checkout__input">
                                <p>Endereço<span>*</span></p>
                                <input type="text" placeholder="Endereço completo" class="checkout__input__add" required name="address">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="checkout__order">
                                <h6 class="order__title">Seu pedido</h6>
                                <div class="checkout__order__products">Produto <span>Quantidade</span></div>
                                <input type="hidden" name="quantity" value="{{quantity}}">
                                <ul class="checkout__total__products">
                                    <li>{{product.name}} <span>{{quantity}}</span></li>
                                </ul>
                                <ul class="checkout__total__all">
                                    <li>Valor unitário <span>R$ {{product.value}}</span></li>
                                    <li>Total <span>R$ {{product.value*quantity}}</span></li>
                                </ul>
                                <button type="submit" class="site-btn">Finalizar pedido</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Checkout Section End -->

@endsection