@layout('layouts/base')

@section('content')
<section class="class spad">
  <div class="container">
      <div class="row">
          <div class="col-lg-6">
              <div class="class__form">
                  <div class="section-title">
                      <span>Login</span>
                      <h2>Prove o melhor <br />de todos os bolos</h2>
                  </div>
                  <form action="#">
                      <input type="email" placeholder="E-mail" name="email">
                      <input type="password" placeholder="Senha">
                      <button type="submit" class="site-btn">Fazer login</button>
                  </form>
              </div>
          </div>
      </div>
      <div class="class__video set-bg" data-setbg="img/class-video.jpg" style="margin-top: 50px">
      </div>
  </div>
</section>
<!-- Class Section End -->  
@endsection