@layout('layouts/base')

@section('content')

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="breadcrumb__text">
                        <h2>Meus pedidos</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Wishlist Section Begin -->
    <section class="wishlist spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="wishlist__cart__table">
                      @if(orders[0])
                        <table class="table-hover">
                            <thead>
                                <tr>
                                    <th>Pedido</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(order in orders)
                                <tr>
                                  <td class="product__cart__item">
                                    <div class="product__cart__item__text">
                                      <h6>#{{ order.id }}{{order.product_id}}{{order.quantity}}-{{String(order.order_date).substring(0,10)}}</h6>
                                    </div>
                                  </td>
                                  <td class="cart__btn" align="right">
                                    <a href="{{ route('orderView', [order.id]) }}" class="btn btn-warning px-4" >Ver detalhes</a>
                                  </td>
                                </tr>
                                @endeach                                
                            </tbody>
                        </table>
                        @else
                        <p>Você ainda não fez nenhum pedido</p>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Wishlist Section End -->

@endsection