@layout('layouts/base')

@section('content')
    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="breadcrumb__text">
                        <h2>Perfil</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Shop Details Section Begin -->
    <section class="product-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="product__details__text">
                        <div class="product__label my-2">Dados pessoais</div>
                        <ul>
                            <li>Nome: <span>Arthur Abreu Vieira Mendes</span></li>
                            <li>E-mail: <span>Arthur@email</span></li>
                            <li>CPF: <span>091.000.000-00</span></li>
                            <li>Tipo de perfil: <span>Cliente</span></li>
                        </ul>
                    </div>
                    <div class="product__details__text">
                        <div class="product__label my-2">Dados de pagamento</div>
                        <ul>
                            <li>Nome: <span>Arthur Abreu Vieira Mendes</span></li>
                            <li>Número: <span>8905 6548 9875 1236</span></li>
                            <li>CVC: <span>895</span></li>
                            <li>Válidade: <span>12/27</span></li>
                            <hr>
                            <li>Nome: <span>Arthur Abreu Vieira Mendes</span></li>
                            <li>Número: <span>8905 6548 9875 1236</span></li>
                            <li>CVC: <span>895</span></li>
                            <li>Válidade: <span>12/27</span></li>
                            <hr>
                        </ul>
                    </div>
                </div>
            </div>
    </section>
    <!-- Shop Details Section End -->

@endsection