@layout('layouts/base')

@section('content')
    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="breadcrumb__text">
                        <h2>Perfil</h2>
                    </div>
                </div>
            </div>
            <br>
            <a href="{{route('orders')}}" style="color:#f08632;font-weight:bold">Ver meu pedidos</a>
        </div>
    </div>
    <!-- Breadcrumb End -->
    
    <!-- Shop Details Section Begin -->
    <section class="product-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="product__details__text">
                        <div class="product__label my-2">Dados pessoais</div>
                        <ul>
                            <li>Nome: <span>{{auth.user.name}}</span></li>
                            <li>E-mail: <span>{{auth.user.email}}</span></li>
                            <li>CPF: <span>{{auth.user.cpf}}</span></li>
                            <li>Tipo de perfil: <span>{{auth.user.role=='admin'?'Administrador':auth.user.role=='seller'?'Vendedor':'Cliente'}}</span></li>
                            <li><a href="{{ route('updateUserView') }}" class="btn btn-primary">Atualizar dados pessoais</a></li>
                        </ul>
                    </div>
                    <div class="product__details__text">
                        <div class="product__label my-2">Dados de pagamento</div>
                        <ul>
                            <li>Nome: <span>Arthur Abreu Vieira Mendes</span></li>
                            <li>Número: <span>8905 6548 9875 1236</span></li>
                            <li>CVC: <span>895</span></li>
                            <li>Válidade: <span>12/27</span></li>
                            <hr>
                            <li>Nome: <span>Arthur Abreu Vieira Mendes</span></li>
                            <li>Número: <span>8905 6548 9875 1236</span></li>
                            <li>CVC: <span>895</span></li>
                            <li>Válidade: <span>12/27</span></li>
                            <hr>
                        </ul>
                    </div>
                </div>
            </div>
    </section>
    <!-- Shop Details Section End -->

@endsection