@layout('layouts/base')

@section('content')
<section class="class spad">
  <div class="container">
      <div class="row">  
          <div class="col-lg-6">
              <div class="class__form">
                  <div class="section-title">
                      <span>Cadastro</span>
                      <h2>Cadastrar Vendedor</h2>
                  </div>
                  <form action="{{ route('registerSeller') }}" method="POST">
                      <input type="text" placeholder="Nome do vendedor" name="name" required>
                      <input type="email" placeholder="E-mail do vendedor" name="email" required>
                      <input type="password" placeholder="Senha" name="password" required>
                      <button type="submit" class="site-btn">Cadastrar Vendedor</button>
                  </form>
              </div>
          </div>
      </div>
      <div class="class__video set-bg" data-setbg="/img/class-video.jpg" style="margin-top: 50px">
      </div>
  </div>
</section>
<!-- Class Section End -->  
@endsection