@layout('layouts/base')

@section('content')

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="breadcrumb__text">
                        <h2>Vendedores</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Wishlist Section Begin -->
    <section class="wishlist spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="wishlist__cart__table">
                        <table class="table-hover">
                            <thead>
                                <tr>
                                    <th>Vendedor</th>
                                    <th><a href="#" class="primary-btn">Cadastrar vendedor</a></th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(seller in sellers)
                                <tr>
                                  <td class="product__cart__item">
                                    <div class="product__cart__item__text">
                                      <h6>{{ seller.name }}</h6>
                                    </div>
                                  </td>
                                  <td class="cart__btn" align="right">
                                    <a href="#" class="btn btn-warning px-4" >Editar</a>
                                    <a href="#" class="btn btn-danger px-3 mx-4">Remover</a>
                                  </td>
                                </tr>
                                @endeach                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Wishlist Section End -->

@endsection